<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tcb-Ko-AXD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Extra View Controller-->
        <scene sceneID="EVl-Px-lUN">
            <objects>
                <viewController id="6o8-Q2-qVA" customClass="ExtraViewController" customModule="GreenButterflyFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TJZ-8V-K3Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3f1-Ve-Wxx">
                                <rect key="frame" x="20" y="139" width="374" height="107.5"/>
                                <string key="text">Carbon footprints measure how much carbon dioxide (co2) we produce. Greenhouse gases like co2 contribute to global warming and although transportation, home energy, and corporations are the largest contributors to GHG, the small eco friendly actions we make help set back global warming. </string>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" name="cell"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is a carbon footprint? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XzF-2u-kLZ">
                                <rect key="frame" x="20" y="100" width="374" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" name="loginDarkGreen"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="9" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DdT-bf-PgY">
                                <rect key="frame" x="20" y="261.5" width="374" height="129"/>
                                <string key="text">Green Butterfly helps users visualize how their "small" eco-friendly actions compound and make a difference. GB does this by allowing users to track &amp; tally their efforts while providing insights about energy saved!</string>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" name="loginDarkGreen"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgq-3j-vF8">
                                <rect key="frame" x="20" y="402.5" width="374" height="90"/>
                                <string key="text">In order to provide these insights, action estimates are based on estimates of co2 saved from a year of continuously adopting these eco friendly practices. More info about how these estimates are computed can be found in the detail view of every action.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" name="cell"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LAv-GS-r87">
                                <rect key="frame" x="274" y="506.5" width="120" height="27"/>
                                <color key="backgroundColor" name="customYellow"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="RaH-MT-HRy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <state key="normal" title="share GB">
                                    <color key="titleColor" name="butterflyGreen"/>
                                </state>
                                <connections>
                                    <action selector="share" destination="6o8-Q2-qVA" eventType="touchUpInside" id="JzT-29-81c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="elE-53-eQF">
                                <rect key="frame" x="274" y="545.5" width="120" height="27"/>
                                <color key="backgroundColor" name="loginGreen"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="T8S-F2-hdn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <state key="normal" title="log out">
                                    <color key="titleColor" name="butterflyGreen"/>
                                </state>
                                <connections>
                                    <action selector="logouttapped:" destination="6o8-Q2-qVA" eventType="touchUpInside" id="vJR-NC-S24"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="butterflyGreen"/>
                        <constraints>
                            <constraint firstItem="elE-53-eQF" firstAttribute="top" secondItem="LAv-GS-r87" secondAttribute="bottom" constant="12" id="0Uh-OZ-sY5"/>
                            <constraint firstItem="LAv-GS-r87" firstAttribute="top" secondItem="cgq-3j-vF8" secondAttribute="bottom" constant="14" id="6PC-sy-GXZ"/>
                            <constraint firstItem="3f1-Ve-Wxx" firstAttribute="top" secondItem="XzF-2u-kLZ" secondAttribute="bottom" constant="10" id="8T9-GE-XeR"/>
                            <constraint firstItem="cgq-3j-vF8" firstAttribute="leading" secondItem="04i-EC-j3m" secondAttribute="leading" constant="20" id="EGe-Jz-Tnk"/>
                            <constraint firstItem="DdT-bf-PgY" firstAttribute="leading" secondItem="04i-EC-j3m" secondAttribute="leading" constant="20" id="HI1-wn-oH2"/>
                            <constraint firstItem="XzF-2u-kLZ" firstAttribute="leading" secondItem="04i-EC-j3m" secondAttribute="leading" constant="20" id="M2U-tg-fTB"/>
                            <constraint firstItem="3f1-Ve-Wxx" firstAttribute="leading" secondItem="04i-EC-j3m" secondAttribute="leading" constant="20" id="N9z-qb-Qbl"/>
                            <constraint firstItem="04i-EC-j3m" firstAttribute="trailing" secondItem="3f1-Ve-Wxx" secondAttribute="trailing" constant="20" id="Qr9-3t-Uks"/>
                            <constraint firstItem="04i-EC-j3m" firstAttribute="trailing" secondItem="LAv-GS-r87" secondAttribute="trailing" constant="20" id="W4R-HY-WcG"/>
                            <constraint firstItem="04i-EC-j3m" firstAttribute="trailing" secondItem="XzF-2u-kLZ" secondAttribute="trailing" constant="20" id="fLU-Ak-bqY"/>
                            <constraint firstAttribute="trailing" secondItem="DdT-bf-PgY" secondAttribute="trailing" constant="20" id="jkR-sg-hor"/>
                            <constraint firstItem="XzF-2u-kLZ" firstAttribute="top" secondItem="04i-EC-j3m" secondAttribute="top" constant="12" id="onQ-sf-N9w"/>
                            <constraint firstItem="04i-EC-j3m" firstAttribute="trailing" secondItem="cgq-3j-vF8" secondAttribute="trailing" constant="20" id="p6G-G9-Tge"/>
                            <constraint firstItem="cgq-3j-vF8" firstAttribute="top" secondItem="DdT-bf-PgY" secondAttribute="bottom" constant="12" id="qe6-W7-5NE"/>
                            <constraint firstItem="elE-53-eQF" firstAttribute="trailing" secondItem="LAv-GS-r87" secondAttribute="trailing" id="t1L-gE-2oG"/>
                            <constraint firstItem="DdT-bf-PgY" firstAttribute="top" secondItem="3f1-Ve-Wxx" secondAttribute="bottom" constant="15" id="t8U-jH-s7w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="04i-EC-j3m"/>
                    </view>
                    <navigationItem key="navigationItem" id="ox8-JB-mh5"/>
                    <connections>
                        <outlet property="logoutbutton" destination="elE-53-eQF" id="y9w-CX-m7Y"/>
                        <outlet property="sharebutton" destination="LAv-GS-r87" id="kYp-un-lTw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lTM-pW-94P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="102"/>
        </scene>
        <!--About-->
        <scene sceneID="jld-uD-6rZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tcb-Ko-AXD" customClass="LightNavBarViewController" customModule="GreenButterflyFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About" image="paperplane.fill" catalog="system" selectedImage="paperplane.fill" id="XYt-1y-U0Y"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MKO-fR-xUa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="butterflyGreen"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6o8-Q2-qVA" kind="relationship" relationship="rootViewController" id="zc3-YL-5mv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KQ0-b3-iBW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115.94202898550725" y="101.78571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="paperplane.fill" catalog="system" width="128" height="121"/>
        <namedColor name="butterflyGreen">
            <color red="0.070588235294117646" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="cell">
            <color red="0.25882352941176473" green="0.70196078431372544" blue="0.41960784313725491" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="customYellow">
            <color red="0.8901960784313725" green="1" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="loginDarkGreen">
            <color red="0.20784313725490197" green="0.52941176470588236" blue="0.43137254901960786" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="loginGreen">
            <color red="0.91764705882352937" green="0.9882352941176471" blue="0.84313725490196079" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
