<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Yxz-g0-nGi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Habits Table View Controller-->
        <scene sceneID="RPU-0U-a5q">
            <objects>
                <tableViewController id="0DE-Lx-Uo6" customClass="AddHabitsTableViewController" customModule="GreenButterflyFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="p2f-B6-eHS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="butterflyGreen"/>
                        <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="newHabit" rowHeight="80" id="MCZ-Kr-WVm" customClass="NewHabitTableViewCell" customModule="GreenButterflyFirebase" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MCZ-Kr-WVm" id="Vks-hU-E93">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FME-YY-WPG">
                                            <rect key="frame" x="20" y="29" width="22" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="22" id="Has-n4-wNm"/>
                                                <constraint firstAttribute="width" secondItem="FME-YY-WPG" secondAttribute="height" multiplier="1:1" id="Ssl-rr-2hb"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rrB-SI-Gt6">
                                            <rect key="frame" x="72" y="30.5" width="322" height="19.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <color key="textColor" name="loginGreen"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" name="loginDarkGreen"/>
                                    <constraints>
                                        <constraint firstItem="FME-YY-WPG" firstAttribute="centerY" secondItem="Vks-hU-E93" secondAttribute="centerY" id="9gv-Pl-h8e"/>
                                        <constraint firstItem="rrB-SI-Gt6" firstAttribute="leading" secondItem="FME-YY-WPG" secondAttribute="trailing" constant="30" id="Bwn-c6-gdy"/>
                                        <constraint firstItem="FME-YY-WPG" firstAttribute="leading" secondItem="Vks-hU-E93" secondAttribute="leading" constant="20" id="DSN-23-MYg"/>
                                        <constraint firstItem="rrB-SI-Gt6" firstAttribute="centerY" secondItem="Vks-hU-E93" secondAttribute="centerY" id="W6n-Rn-vBl"/>
                                        <constraint firstAttribute="trailing" secondItem="rrB-SI-Gt6" secondAttribute="trailing" constant="20" id="X85-S2-88i"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" name="loginDarkGreen"/>
                                <connections>
                                    <outlet property="iconImageView" destination="FME-YY-WPG" id="AD7-V5-SMe"/>
                                    <outlet property="titleLabel" destination="rrB-SI-Gt6" id="cL0-vh-YoQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0DE-Lx-Uo6" id="l5U-B1-ORu"/>
                            <outlet property="delegate" destination="0DE-Lx-Uo6" id="YRE-ix-MLG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Wu8-6u-uSl">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="9rJ-P1-cQv">
                            <connections>
                                <action selector="donetapped:" destination="0DE-Lx-Uo6" id="2aF-Pd-DUq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PUW-GG-Igd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2876.811594202899" y="-536.38392857142856"/>
        </scene>
        <!--Green Butterfly-->
        <scene sceneID="E9w-EJ-YGx">
            <objects>
                <tableViewController storyboardIdentifier="habits" modalPresentationStyle="fullScreen" id="cgp-zG-eRh" customClass="HabitListTableViewController" customModule="GreenButterflyFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fnY-qw-B1u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="butterflyGreen"/>
                        <color key="separatorColor" red="0.0" green="0.14700983500000001" blue="0.093592808159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="habitCell" rowHeight="99" id="2WM-dk-pfe" customClass="HabitTableViewCell" customModule="GreenButterflyFirebase" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="99"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2WM-dk-pfe" id="zCp-4W-X2Z">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="YFZ-gb-xa1">
                                            <rect key="frame" x="62" y="27" width="227" height="45.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recycled Cardbaord" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3o0-6Q-ty1">
                                                    <rect key="frame" x="0.0" y="0.0" width="227" height="21.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="u59-XO-40b">
                                                    <rect key="frame" x="0.0" y="33.5" width="177" height="12"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="babybutterfly" translatesAutoresizingMaskIntoConstraints="NO" id="EKG-kf-mYO">
                                                            <rect key="frame" x="0.0" y="0.0" width="12" height="12"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="12" id="5pb-bY-K1n"/>
                                                                <constraint firstAttribute="width" secondItem="EKG-kf-mYO" secondAttribute="height" multiplier="1:1" id="AOf-QI-WVc"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vE4-lf-IAq">
                                                            <rect key="frame" x="20" y="0.0" width="157" height="12"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="u59-XO-40b" secondAttribute="trailing" constant="50" id="UL0-gT-2Eb"/>
                                                <constraint firstAttribute="trailing" secondItem="3o0-6Q-ty1" secondAttribute="trailing" id="eQ8-26-GMd"/>
                                            </constraints>
                                        </stackView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YhJ-6J-dtr">
                                            <rect key="frame" x="16" y="23.5" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="En8-ZR-ESY"/>
                                                <constraint firstAttribute="width" secondItem="YhJ-6J-dtr" secondAttribute="height" multiplier="1:1" id="zOB-ta-3XU"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="bSa-Ng-S7x">
                                            <rect key="frame" x="297" y="34" width="60" height="31.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="iss-kA-mDn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yr9-Z2-ghR">
                                            <rect key="frame" x="359" y="9.5" width="53" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="i4D-EV-Tf8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="26"/>
                                            <state key="normal" title="+">
                                                <color key="titleColor" name="customYellow"/>
                                            </state>
                                            <connections>
                                                <action selector="plusButtonTapped:" destination="2WM-dk-pfe" eventType="touchUpInside" id="TUU-Dz-KHU"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" name="loginDarkGreen"/>
                                    <constraints>
                                        <constraint firstItem="YFZ-gb-xa1" firstAttribute="centerY" secondItem="zCp-4W-X2Z" secondAttribute="centerY" id="0Fh-yQ-Lh7"/>
                                        <constraint firstItem="bSa-Ng-S7x" firstAttribute="leading" secondItem="YFZ-gb-xa1" secondAttribute="trailing" constant="8" id="CQe-hr-l0N"/>
                                        <constraint firstItem="YhJ-6J-dtr" firstAttribute="centerY" secondItem="3o0-6Q-ty1" secondAttribute="centerY" multiplier="0.8" id="HLG-aP-TL0"/>
                                        <constraint firstItem="bSa-Ng-S7x" firstAttribute="centerY" secondItem="zCp-4W-X2Z" secondAttribute="centerY" id="I9l-uP-OMK"/>
                                        <constraint firstItem="Yr9-Z2-ghR" firstAttribute="centerY" secondItem="zCp-4W-X2Z" secondAttribute="centerY" id="NdM-rb-6Ou"/>
                                        <constraint firstItem="YhJ-6J-dtr" firstAttribute="leading" secondItem="zCp-4W-X2Z" secondAttribute="leading" constant="16" id="QvH-Fr-OOY"/>
                                        <constraint firstItem="Yr9-Z2-ghR" firstAttribute="width" secondItem="zCp-4W-X2Z" secondAttribute="width" multiplier="0.128" id="igF-yT-TRl"/>
                                        <constraint firstItem="YFZ-gb-xa1" firstAttribute="leading" secondItem="YhJ-6J-dtr" secondAttribute="trailing" constant="22" id="nmL-Ej-Mzp"/>
                                        <constraint firstItem="Yr9-Z2-ghR" firstAttribute="leading" secondItem="bSa-Ng-S7x" secondAttribute="trailing" constant="2" id="rrm-0n-K7b"/>
                                        <constraint firstAttribute="trailing" secondItem="Yr9-Z2-ghR" secondAttribute="trailing" constant="2" id="wxX-Ov-PYE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="co2label" destination="vE4-lf-IAq" id="pIZ-Vc-K6k"/>
                                    <outlet property="counterLabel" destination="bSa-Ng-S7x" id="cIt-a3-Ber"/>
                                    <outlet property="iconImageView" destination="YhJ-6J-dtr" id="cF1-9d-t1Q"/>
                                    <outlet property="titleLabel" destination="3o0-6Q-ty1" id="oMy-Ge-g7Y"/>
                                    <segue destination="5TA-yN-ByM" kind="presentation" identifier="toDetail" id="6oy-IB-b55"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cgp-zG-eRh" id="tkP-zC-eBc"/>
                            <outlet property="delegate" destination="cgp-zG-eRh" id="NRu-s5-WKy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Green Butterfly" id="KM6-q4-5mc">
                        <barButtonItem key="rightBarButtonItem" image="line.horizontal.3.decrease" catalog="system" id="30e-eM-IZc">
                            <color key="tintColor" name="loginDarkGreen"/>
                            <connections>
                                <segue destination="0DE-Lx-Uo6" kind="show" identifier="addHabits" id="Wx4-Qm-BfW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W8c-bo-sYX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2717.3913043478265" y="137.94642857142856"/>
        </scene>
        <!--Habit Detail View Controller-->
        <scene sceneID="YWt-NF-Vtl">
            <objects>
                <viewController id="5TA-yN-ByM" customClass="HabitDetailViewController" customModule="GreenButterflyFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RUs-8Z-cJs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total kwh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rGW-os-aBP">
                                <rect key="frame" x="20" y="205.5" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fact" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PaO-sQ-7hO">
                                <rect key="frame" x="20" y="70" width="374" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="EWd-NF-QYA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kw0-nB-bFW">
                                <rect key="frame" x="72" y="24.5" width="262" height="25.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kwh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wdy-VZ-0fd">
                                <rect key="frame" x="20" y="175" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZBB-tf-gOh">
                                <rect key="frame" x="20" y="296.5" width="130" height="27"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <state key="normal" title="open in safari">
                                    <color key="titleColor" name="butterflyGreen"/>
                                </state>
                                <connections>
                                    <action selector="sourceTapped:" destination="5TA-yN-ByM" eventType="touchUpInside" id="lSZ-Rd-WK7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="read more:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZU-fi-7xu">
                                <rect key="frame" x="20" y="276.5" width="130" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="BPF-Pm-CQI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oez-5A-LF2">
                                <rect key="frame" x="20" y="20" width="34" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="SC2-At-YoN"/>
                                    <constraint firstAttribute="width" secondItem="oez-5A-LF2" secondAttribute="height" multiplier="1:1" id="VqA-2T-3Am"/>
                                </constraints>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkO-yr-mqy">
                                <rect key="frame" x="336" y="22.5" width="63" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AQb-0k-I3Q">
                                <rect key="frame" x="20" y="363.5" width="130" height="27"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <state key="normal" title="decrease count">
                                    <color key="titleColor" name="butterflyGreen"/>
                                </state>
                                <connections>
                                    <action selector="decrementTapped:" destination="5TA-yN-ByM" eventType="touchUpInside" id="riT-zf-7w6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="made a mistake?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nq0-Aq-bZI">
                                <rect key="frame" x="20" y="343.5" width="130" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="Fqs-X5-YaL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJa-SO-sBj">
                                <rect key="frame" x="20" y="430.5" width="130" height="27"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <state key="normal" title="reset count">
                                    <color key="titleColor" name="butterflyGreen"/>
                                </state>
                                <connections>
                                    <action selector="resetTapped:" destination="5TA-yN-ByM" eventType="touchUpInside" id="1rr-xB-xNo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="start over?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n7I-5e-ebF">
                                <rect key="frame" x="20" y="410.5" width="130" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="HpM-hB-bnT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="loginDarkGreen"/>
                        <constraints>
                            <constraint firstItem="bXG-UK-znH" firstAttribute="trailing" secondItem="kw0-nB-bFW" secondAttribute="trailing" constant="80" id="10k-3B-oEh"/>
                            <constraint firstItem="bXG-UK-znH" firstAttribute="trailing" secondItem="fkO-yr-mqy" secondAttribute="trailing" constant="15" id="2eq-B2-Ru3"/>
                            <constraint firstItem="AQb-0k-I3Q" firstAttribute="top" secondItem="Nq0-Aq-bZI" secondAttribute="bottom" constant="3" id="3Kd-Kl-8u4"/>
                            <constraint firstItem="bXG-UK-znH" firstAttribute="trailing" secondItem="rGW-os-aBP" secondAttribute="trailing" constant="20" id="6ub-de-30t"/>
                            <constraint firstItem="bXG-UK-znH" firstAttribute="trailing" secondItem="PaO-sQ-7hO" secondAttribute="trailing" constant="20" id="AUX-ga-CVJ"/>
                            <constraint firstItem="ZBB-tf-gOh" firstAttribute="width" secondItem="iZU-fi-7xu" secondAttribute="width" id="Ed5-i4-w1A"/>
                            <constraint firstItem="n7I-5e-ebF" firstAttribute="leading" secondItem="bXG-UK-znH" secondAttribute="leading" constant="20" id="Jeg-Gj-wSu"/>
                            <constraint firstItem="iZU-fi-7xu" firstAttribute="width" secondItem="Nq0-Aq-bZI" secondAttribute="width" id="Knp-ci-dFN"/>
                            <constraint firstItem="Wdy-VZ-0fd" firstAttribute="leading" secondItem="bXG-UK-znH" secondAttribute="leading" constant="20" id="M1F-Hz-kLX"/>
                            <constraint firstItem="PaO-sQ-7hO" firstAttribute="top" secondItem="kw0-nB-bFW" secondAttribute="bottom" constant="20" id="Nne-wB-viT"/>
                            <constraint firstItem="cJa-SO-sBj" firstAttribute="top" secondItem="n7I-5e-ebF" secondAttribute="bottom" constant="3" id="Osp-XY-PdS"/>
                            <constraint firstItem="Nq0-Aq-bZI" firstAttribute="top" secondItem="ZBB-tf-gOh" secondAttribute="bottom" constant="20" id="PEy-Hb-v0I"/>
                            <constraint firstItem="bXG-UK-znH" firstAttribute="trailing" secondItem="Wdy-VZ-0fd" secondAttribute="trailing" constant="20" id="Pp3-sq-QKw"/>
                            <constraint firstItem="AQb-0k-I3Q" firstAttribute="leading" secondItem="bXG-UK-znH" secondAttribute="leading" constant="20" id="SQn-t0-eMl"/>
                            <constraint firstItem="rGW-os-aBP" firstAttribute="top" secondItem="Wdy-VZ-0fd" secondAttribute="bottom" constant="10" id="VUc-Sl-Nsk"/>
                            <constraint firstItem="oez-5A-LF2" firstAttribute="top" secondItem="bXG-UK-znH" secondAttribute="top" constant="20" id="XJN-0l-kPG"/>
                            <constraint firstItem="fkO-yr-mqy" firstAttribute="leading" secondItem="kw0-nB-bFW" secondAttribute="trailing" constant="2" id="Xu3-Pf-Z5x"/>
                            <constraint firstItem="PaO-sQ-7hO" firstAttribute="leading" secondItem="bXG-UK-znH" secondAttribute="leading" constant="20" id="ZOS-ug-IGj"/>
                            <constraint firstItem="rGW-os-aBP" firstAttribute="leading" secondItem="bXG-UK-znH" secondAttribute="leading" constant="20" id="a4g-iQ-ahL"/>
                            <constraint firstItem="n7I-5e-ebF" firstAttribute="top" secondItem="AQb-0k-I3Q" secondAttribute="bottom" constant="20" id="bEq-d2-nCl"/>
                            <constraint firstItem="kw0-nB-bFW" firstAttribute="leading" secondItem="oez-5A-LF2" secondAttribute="trailing" constant="18" id="brQ-27-qNV"/>
                            <constraint firstItem="ZBB-tf-gOh" firstAttribute="top" secondItem="iZU-fi-7xu" secondAttribute="bottom" constant="3" id="cd7-C5-hES"/>
                            <constraint firstItem="Wdy-VZ-0fd" firstAttribute="top" secondItem="PaO-sQ-7hO" secondAttribute="bottom" constant="15" id="dxv-eq-Ukd"/>
                            <constraint firstItem="Nq0-Aq-bZI" firstAttribute="leading" secondItem="bXG-UK-znH" secondAttribute="leading" constant="20" id="h5A-8J-Fxt"/>
                            <constraint firstItem="cJa-SO-sBj" firstAttribute="trailing" secondItem="n7I-5e-ebF" secondAttribute="trailing" id="lKV-rg-9ar"/>
                            <constraint firstItem="iZU-fi-7xu" firstAttribute="leading" secondItem="bXG-UK-znH" secondAttribute="leading" constant="20" id="lbi-F4-4tr"/>
                            <constraint firstItem="AQb-0k-I3Q" firstAttribute="leading" secondItem="bXG-UK-znH" secondAttribute="leading" constant="20" id="mab-98-f1n"/>
                            <constraint firstItem="iZU-fi-7xu" firstAttribute="top" secondItem="rGW-os-aBP" secondAttribute="bottom" constant="50" id="mln-TU-ca5"/>
                            <constraint firstItem="ZBB-tf-gOh" firstAttribute="trailing" secondItem="iZU-fi-7xu" secondAttribute="trailing" id="sqO-WW-bpN"/>
                            <constraint firstItem="AQb-0k-I3Q" firstAttribute="trailing" secondItem="Nq0-Aq-bZI" secondAttribute="trailing" id="t7S-oB-FBy"/>
                            <constraint firstItem="oez-5A-LF2" firstAttribute="leading" secondItem="bXG-UK-znH" secondAttribute="leading" constant="20" id="uDb-r0-QMe"/>
                            <constraint firstItem="kw0-nB-bFW" firstAttribute="centerY" secondItem="oez-5A-LF2" secondAttribute="centerY" id="utV-4d-z4z"/>
                            <constraint firstItem="fkO-yr-mqy" firstAttribute="centerY" secondItem="oez-5A-LF2" secondAttribute="centerY" id="vPf-vq-fji"/>
                            <constraint firstItem="cJa-SO-sBj" firstAttribute="width" secondItem="n7I-5e-ebF" secondAttribute="width" id="xqn-b2-OpF"/>
                            <constraint firstItem="ZBB-tf-gOh" firstAttribute="leading" secondItem="bXG-UK-znH" secondAttribute="leading" constant="20" id="zZy-l0-8pW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bXG-UK-znH"/>
                    </view>
                    <navigationItem key="navigationItem" id="LAW-al-04C">
                        <barButtonItem key="backBarButtonItem" title="Back" id="TUi-S1-TXl"/>
                    </navigationItem>
                    <connections>
                        <outlet property="countLabel" destination="fkO-yr-mqy" id="NQf-gR-ra1"/>
                        <outlet property="decrementButton" destination="AQb-0k-I3Q" id="TtG-2h-INY"/>
                        <outlet property="factLabel" destination="PaO-sQ-7hO" id="aw1-pr-BjL"/>
                        <outlet property="iconImageView" destination="oez-5A-LF2" id="xSm-d4-CAG"/>
                        <outlet property="kwhLabel" destination="Wdy-VZ-0fd" id="xXN-gh-0Ys"/>
                        <outlet property="resetButton" destination="cJa-SO-sBj" id="lHq-TX-YOv"/>
                        <outlet property="sourceButton" destination="ZBB-tf-gOh" id="59q-Hk-q9v"/>
                        <outlet property="titleLabel" destination="kw0-nB-bFW" id="d1G-Vy-Woj"/>
                        <outlet property="totalKWHLabel" destination="rGW-os-aBP" id="gOi-uC-KM3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Bk-3x-7KX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3591.3043478260875" y="137.94642857142856"/>
        </scene>
        <!--Item-->
        <scene sceneID="0rz-p8-Qms">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yxz-g0-nGi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="net" selectedImage="net" id="lyF-ha-e9l"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="8tg-ni-ymp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="butterflyGreen"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cgp-zG-eRh" kind="relationship" relationship="rootViewController" id="GEM-Cv-Xod"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wA2-pF-gaR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1810.144927536232" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="babybutterfly" width="30" height="30"/>
        <image name="line.horizontal.3.decrease" catalog="system" width="128" height="73"/>
        <image name="net" width="25" height="25"/>
        <namedColor name="butterflyGreen">
            <color red="0.074509803921568626" green="0.23137254901960785" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="customYellow">
            <color red="0.8901960784313725" green="1" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="loginDarkGreen">
            <color red="0.20784313725490197" green="0.52941176470588236" blue="0.3843137254901961" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="loginGreen">
            <color red="0.91764705882352937" green="0.9882352941176471" blue="0.84313725490196079" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
