<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="spi-5l-FkI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Insights-->
        <scene sceneID="b0X-Ve-3aR">
            <objects>
                <viewController id="6ra-fF-r1Z" customClass="InsightsViewController" customModule="GreenButterflyFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="25b-NU-X0p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CtU-qs-oDr">
                                <rect key="frame" x="0.0" y="164" width="414" height="60"/>
                                <color key="backgroundColor" red="0.0081794057039999996" green="0.61281424760000003" blue="0.37149119380000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="u8v-v0-eVn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="balloons" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="24" translatesAutoresizingMaskIntoConstraints="NO" id="IYM-qF-aUK">
                                <rect key="frame" x="40" y="318" width="334" height="80"/>
                                <color key="backgroundColor" name="butterflyGreen"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="AaV-Rv-Xmh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="46"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You've successfully prevented:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TWl-rE-5at">
                                <rect key="frame" x="0.0" y="128" width="404" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="OFQ-Ae-5yv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0081794057039999996" green="0.61281424760000003" blue="0.37149119380000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="from being released into our atmosphere!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UxR-eX-S6V">
                                <rect key="frame" x="10" y="234" width="404" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Cjj-Vo-nbC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0081794057039999996" green="0.61281424760000003" blue="0.37149119380000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="balloons could be filled with that much co2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vjy-lZ-4rO">
                                <rect key="frame" x="10" y="408" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is what that looks like:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Tg-GT-tO6">
                                <rect key="frame" x="20" y="469" width="205" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Oc0-fb-nwP">
                                <rect key="frame" x="0.0" y="510" width="414" height="203"/>
                                <color key="backgroundColor" red="0.0081794057039999996" green="0.61281424760000003" blue="0.37149119380000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="TIJ-tY-wJi">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="balloon" id="DvD-X9-Vdq">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gAo-2F-GsF">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jft-B5-XiD">
                                <rect key="frame" x="294.5" y="763" width="99.5" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="source">
                                    <color key="titleColor" name="butterflyGreen"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="butterflyGreen"/>
                        <constraints>
                            <constraint firstItem="6Tg-GT-tO6" firstAttribute="top" secondItem="Vjy-lZ-4rO" secondAttribute="bottom" constant="40" id="1lh-E2-0ri"/>
                            <constraint firstItem="TWl-rE-5at" firstAttribute="leading" secondItem="CtU-qs-oDr" secondAttribute="leading" id="33m-d3-5wa"/>
                            <constraint firstItem="Xcw-tb-TKX" firstAttribute="trailing" secondItem="Vjy-lZ-4rO" secondAttribute="trailing" constant="10" id="59e-65-TuO"/>
                            <constraint firstItem="UxR-eX-S6V" firstAttribute="top" secondItem="CtU-qs-oDr" secondAttribute="bottom" constant="10" id="5QW-NG-2pd"/>
                            <constraint firstItem="Xcw-tb-TKX" firstAttribute="trailing" secondItem="Oc0-fb-nwP" secondAttribute="trailing" id="6v5-mT-ekE"/>
                            <constraint firstItem="Xcw-tb-TKX" firstAttribute="trailing" secondItem="TWl-rE-5at" secondAttribute="trailing" constant="10" id="ARn-m2-IcM"/>
                            <constraint firstItem="CtU-qs-oDr" firstAttribute="leading" secondItem="Xcw-tb-TKX" secondAttribute="leading" id="AYw-ae-2ED"/>
                            <constraint firstItem="TWl-rE-5at" firstAttribute="top" secondItem="Xcw-tb-TKX" secondAttribute="top" constant="40" id="Ade-4n-5Bs"/>
                            <constraint firstItem="UxR-eX-S6V" firstAttribute="leading" secondItem="Xcw-tb-TKX" secondAttribute="leading" constant="10" id="BmT-cm-nbS"/>
                            <constraint firstItem="UxR-eX-S6V" firstAttribute="trailing" secondItem="CtU-qs-oDr" secondAttribute="trailing" id="ETf-34-tfW"/>
                            <constraint firstItem="Xcw-tb-TKX" firstAttribute="trailing" secondItem="jft-B5-XiD" secondAttribute="trailing" constant="20" id="JbA-cl-S4P"/>
                            <constraint firstItem="Oc0-fb-nwP" firstAttribute="top" secondItem="6Tg-GT-tO6" secondAttribute="bottom" constant="20" id="KoF-zt-p22"/>
                            <constraint firstItem="Xcw-tb-TKX" firstAttribute="bottom" secondItem="Oc0-fb-nwP" secondAttribute="bottom" constant="100" id="Nmg-De-XBT"/>
                            <constraint firstItem="jft-B5-XiD" firstAttribute="width" secondItem="25b-NU-X0p" secondAttribute="width" multiplier="0.24" id="QBJ-jQ-QE9"/>
                            <constraint firstItem="Xcw-tb-TKX" firstAttribute="trailing" secondItem="IYM-qF-aUK" secondAttribute="trailing" constant="40" id="RF8-P1-Gi0"/>
                            <constraint firstItem="6Tg-GT-tO6" firstAttribute="leading" secondItem="Xcw-tb-TKX" secondAttribute="leading" constant="20" id="UYg-bo-y4v"/>
                            <constraint firstItem="Vjy-lZ-4rO" firstAttribute="top" secondItem="IYM-qF-aUK" secondAttribute="bottom" constant="10" id="UhR-fu-WzE"/>
                            <constraint firstItem="Xcw-tb-TKX" firstAttribute="bottom" secondItem="jft-B5-XiD" secondAttribute="bottom" constant="20" id="Zsn-ya-ePz"/>
                            <constraint firstItem="IYM-qF-aUK" firstAttribute="top" secondItem="UxR-eX-S6V" secondAttribute="bottom" constant="60" id="cUU-6o-k0A"/>
                            <constraint firstItem="Vjy-lZ-4rO" firstAttribute="leading" secondItem="Xcw-tb-TKX" secondAttribute="leading" constant="10" id="eEj-qP-VHd"/>
                            <constraint firstItem="IYM-qF-aUK" firstAttribute="leading" secondItem="Xcw-tb-TKX" secondAttribute="leading" constant="40" id="et0-Ij-66E"/>
                            <constraint firstItem="6Tg-GT-tO6" firstAttribute="width" secondItem="25b-NU-X0p" secondAttribute="width" multiplier="0.495169" id="gwF-TR-qDD"/>
                            <constraint firstItem="CtU-qs-oDr" firstAttribute="top" secondItem="TWl-rE-5at" secondAttribute="bottom" constant="12" id="uA6-1Q-Ro3"/>
                            <constraint firstItem="Xcw-tb-TKX" firstAttribute="trailing" secondItem="CtU-qs-oDr" secondAttribute="trailing" id="uFU-pq-vGh"/>
                            <constraint firstItem="Oc0-fb-nwP" firstAttribute="leading" secondItem="Xcw-tb-TKX" secondAttribute="leading" id="wow-Na-YcS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xcw-tb-TKX"/>
                    </view>
                    <navigationItem key="navigationItem" title="Insights" id="gQ8-Vf-x4F"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="balloonLabel" destination="IYM-qF-aUK" id="3Ux-yf-jeW"/>
                        <outlet property="collectionView" destination="Oc0-fb-nwP" id="UdN-w4-aPq"/>
                        <outlet property="sourceButton" destination="jft-B5-XiD" id="Mrn-lJ-R1M"/>
                        <outlet property="totalco2Label" destination="CtU-qs-oDr" id="KPD-Ge-mzN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7l1-76-SXE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913.04347826086962" y="135.9375"/>
        </scene>
        <!--Insights-->
        <scene sceneID="6QV-Lu-4YU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="spi-5l-FkI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Insights" image="lightning" selectedImage="lightning" id="TUl-Jb-Ktg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iH2-0h-mv3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="butterflyGreen"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6ra-fF-r1Z" kind="relationship" relationship="rootViewController" id="OzO-dF-3Y4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oPE-k2-jM1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="99" y="136"/>
        </scene>
    </scenes>
    <resources>
        <image name="lightning" width="22" height="26"/>
        <namedColor name="butterflyGreen">
            <color red="0.0" green="0.25490196078431371" blue="0.21568627450980393" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
