<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AtC-6D-0Ze">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Charts-->
        <scene sceneID="aqa-SJ-9OL">
            <objects>
                <viewController id="AtC-6D-0Ze" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ikp-Fv-Yhm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leaderboards" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iAe-xR-ikJ">
                                <rect key="frame" x="20" y="64" width="160" height="29"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0081794057039999996" green="0.61281424760000003" blue="0.37149119380000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iAe-xR-ikJ" firstAttribute="top" secondItem="KWW-ei-aiC" secondAttribute="top" constant="20" id="JHC-lH-cw0"/>
                            <constraint firstItem="iAe-xR-ikJ" firstAttribute="leading" secondItem="KWW-ei-aiC" secondAttribute="leading" constant="20" id="KrP-0d-1rq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KWW-ei-aiC"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Charts" image="leaderboard" selectedImage="leaderboard" id="Phc-x0-F51"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D1i-j5-QX7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12" y="132"/>
        </scene>
    </scenes>
    <resources>
        <image name="leaderboard" width="30" height="21"/>
    </resources>
</document>
