<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launch View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="LaunchViewController" customModule="GreenButterflyFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bigNET" translatesAutoresizingMaskIntoConstraints="NO" id="aHv-d5-9ox">
                                <rect key="frame" x="181" y="427" width="52" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aHv-d5-9ox" secondAttribute="height" multiplier="1:1" id="6pr-WA-Bxp"/>
                                    <constraint firstAttribute="width" constant="52" id="X1K-Qg-7gJ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="butterflyGreen"/>
                        <constraints>
                            <constraint firstItem="aHv-d5-9ox" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="5MF-gH-hsb"/>
                            <constraint firstItem="aHv-d5-9ox" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="JV1-cW-Gai"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="lfC-gh-25R" kind="show" identifier="userFound" id="Wfp-PD-9Le"/>
                        <segue destination="YaK-gA-DUi" kind="show" identifier="noUser" id="eZ4-nM-7Fw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-399" y="146"/>
        </scene>
        <!--login-->
        <scene sceneID="tGb-di-c5W">
            <objects>
                <viewController storyboardIdentifier="login" title="login" modalPresentationStyle="fullScreen" id="YaK-gA-DUi" customClass="AuthentificationViewController" customModule="GreenButterflyFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QaC-qK-F6H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="title" translatesAutoresizingMaskIntoConstraints="NO" id="6KH-M2-PAU">
                                <rect key="frame" x="20" y="40" width="374" height="55"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="Rab-Ho-ggk">
                                <rect key="frame" x="84" y="125" width="246" height="39"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LqN-3M-sD7">
                                        <rect key="frame" x="0.0" y="0.0" width="83" height="39"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <state key="normal" title="LOGIN">
                                            <color key="titleColor" name="loginGreen"/>
                                        </state>
                                        <connections>
                                            <action selector="loginTapped:" destination="YaK-gA-DUi" eventType="touchUpInside" id="MMd-II-a4H"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cvi-8X-qcA">
                                        <rect key="frame" x="163" y="0.0" width="83" height="39"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <state key="normal" title="SIGNUP">
                                            <color key="titleColor" name="loginGreen"/>
                                        </state>
                                        <connections>
                                            <action selector="signupTapped:" destination="YaK-gA-DUi" eventType="touchUpInside" id="OiW-nY-2uR"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="eov-PD-4db">
                                <rect key="frame" x="31" y="194" width="352" height="270.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="n8t-Do-eav">
                                        <rect key="frame" x="0.0" y="0.0" width="352" height="81.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dC-7n-k2C">
                                                <rect key="frame" x="0.0" y="0.0" width="352" height="23.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="green@gmail.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Kz-Aw-ZuU">
                                                <rect key="frame" x="0.0" y="31.5" width="352" height="50"/>
                                                <color key="backgroundColor" name="loginGreen"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="KQM-vP-BWP"/>
                                                </constraints>
                                                <color key="textColor" name="butterflyGreen"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="yHE-NW-jXz">
                                        <rect key="frame" x="0.0" y="94.5" width="352" height="81.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xrs-fb-PFI">
                                                <rect key="frame" x="0.0" y="0.0" width="352" height="24.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="butterfly" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h0L-8g-yZf">
                                                <rect key="frame" x="0.0" y="29.5" width="352" height="52"/>
                                                <color key="backgroundColor" name="loginGreen"/>
                                                <color key="textColor" name="butterflyGreen"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Bgt-Ct-Yk8">
                                        <rect key="frame" x="0.0" y="189" width="352" height="81.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6zS-HO-C9P">
                                                <rect key="frame" x="0.0" y="0.0" width="352" height="24.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="butterfly" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EEh-Mh-5Tn">
                                                <rect key="frame" x="0.0" y="29.5" width="352" height="52"/>
                                                <color key="backgroundColor" name="loginGreen"/>
                                                <color key="textColor" name="butterflyGreen"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PGe-lQ-n0t">
                                <rect key="frame" x="87" y="508.5" width="240" height="58"/>
                                <color key="backgroundColor" name="cell"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="B8T-3I-FHG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" name="butterflyGreen"/>
                                </state>
                                <connections>
                                    <action selector="actionTapped:" destination="YaK-gA-DUi" eventType="touchUpInside" id="mCK-YY-xLo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ubB-ic-3W1">
                                <rect key="frame" x="20" y="586.5" width="374" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="forgot password?">
                                    <color key="titleColor" name="customYellow"/>
                                </state>
                                <connections>
                                    <segue destination="SZC-Aq-UkW" kind="show" id="D0J-Sl-002"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="P0J-P8-rxm"/>
                        <color key="backgroundColor" name="butterflyGreen"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="eov-PD-4db" firstAttribute="width" secondItem="QaC-qK-F6H" secondAttribute="width" multiplier="0.85" id="9BO-Q0-3f2"/>
                            <constraint firstItem="eov-PD-4db" firstAttribute="top" secondItem="Rab-Ho-ggk" secondAttribute="bottom" constant="30" id="9H6-2S-cn4"/>
                            <constraint firstItem="PGe-lQ-n0t" firstAttribute="centerX" secondItem="P0J-P8-rxm" secondAttribute="centerX" id="9Z0-5K-AmP"/>
                            <constraint firstItem="PGe-lQ-n0t" firstAttribute="width" secondItem="QaC-qK-F6H" secondAttribute="width" multiplier="0.58" id="Acg-ig-PMl"/>
                            <constraint firstItem="Rab-Ho-ggk" firstAttribute="top" secondItem="6KH-M2-PAU" secondAttribute="bottom" constant="30" id="DhI-ex-YPG"/>
                            <constraint firstItem="Rab-Ho-ggk" firstAttribute="centerX" secondItem="P0J-P8-rxm" secondAttribute="centerX" id="Jgx-hF-a7B"/>
                            <constraint firstItem="ubB-ic-3W1" firstAttribute="top" secondItem="PGe-lQ-n0t" secondAttribute="bottom" constant="20" id="MlT-He-UFS"/>
                            <constraint firstItem="P0J-P8-rxm" firstAttribute="top" secondItem="6KH-M2-PAU" secondAttribute="top" constant="4" id="PcI-sw-MI7"/>
                            <constraint firstItem="P0J-P8-rxm" firstAttribute="trailing" secondItem="6KH-M2-PAU" secondAttribute="trailing" constant="20" id="Svn-Ij-Wix"/>
                            <constraint firstItem="6KH-M2-PAU" firstAttribute="top" secondItem="QaC-qK-F6H" secondAttribute="top" constant="40" id="WDy-Vd-PIl"/>
                            <constraint firstItem="PGe-lQ-n0t" firstAttribute="top" secondItem="eov-PD-4db" secondAttribute="bottom" constant="44" id="WnC-VF-bb3"/>
                            <constraint firstItem="ubB-ic-3W1" firstAttribute="leading" secondItem="P0J-P8-rxm" secondAttribute="leading" constant="20" id="cAb-vS-SqH"/>
                            <constraint firstItem="6KH-M2-PAU" firstAttribute="leading" secondItem="P0J-P8-rxm" secondAttribute="leading" constant="20" id="lvT-KL-VIF"/>
                            <constraint firstItem="P0J-P8-rxm" firstAttribute="trailing" secondItem="ubB-ic-3W1" secondAttribute="trailing" constant="20" id="srB-Mr-D61"/>
                            <constraint firstItem="eov-PD-4db" firstAttribute="centerX" secondItem="P0J-P8-rxm" secondAttribute="centerX" id="uGj-bc-bOe"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="9PS-a5-BHq" appends="YES" id="bhZ-BR-aD3"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="w0R-Rc-V4r"/>
                    <connections>
                        <outlet property="actionButton" destination="PGe-lQ-n0t" id="X3O-Nx-TLB"/>
                        <outlet property="confirmStack" destination="Bgt-Ct-Yk8" id="Zh6-ZG-WW2"/>
                        <outlet property="confirmTextField" destination="EEh-Mh-5Tn" id="Vit-nU-79L"/>
                        <outlet property="emailTextField" destination="1Kz-Aw-ZuU" id="GnE-St-tQn"/>
                        <outlet property="forgotbutton" destination="ubB-ic-3W1" id="3Mt-Js-Gay"/>
                        <outlet property="loginButton" destination="LqN-3M-sD7" id="Hkt-sw-ONN"/>
                        <outlet property="passwordTextField" destination="h0L-8g-yZf" id="rbf-w9-i5l"/>
                        <outlet property="signupButton" destination="Cvi-8X-qcA" id="m41-4B-lRL"/>
                        <outlet property="titleImageView" destination="6KH-M2-PAU" id="3Tl-vS-Eac"/>
                        <outlet property="view" destination="QaC-qK-F6H" id="EqT-sn-7rl"/>
                        <segue destination="lfC-gh-25R" kind="show" identifier="loggedin" id="iaT-ra-Ins"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lza-Px-Fag" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="9PS-a5-BHq">
                    <connections>
                        <action selector="backgroundtapped:" destination="YaK-gA-DUi" id="EU0-vN-pdE"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1311.5942028985507" y="-308.03571428571428"/>
        </scene>
        <!--Forgot Pass View Controller-->
        <scene sceneID="ISP-Gw-BSa">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="SZC-Aq-UkW" customClass="ForgotPassViewController" customModule="GreenButterflyFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uz5-Ia-fAM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Lg-rX-8Wx">
                                <rect key="frame" x="40" y="194.5" width="334" height="50"/>
                                <color key="backgroundColor" name="loginGreen"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nTA-PM-Qs7"/>
                                </constraints>
                                <color key="textColor" name="butterflyGreen"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="doneAccessory" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uqb-d6-v0v">
                                <rect key="frame" x="130" y="264.5" width="154" height="46"/>
                                <color key="backgroundColor" name="customYellow"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="HNu-uD-SKe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="SUBMIT">
                                    <color key="titleColor" name="butterflyGreen"/>
                                </state>
                                <connections>
                                    <action selector="resetTapped:" destination="SZC-Aq-UkW" eventType="touchUpInside" id="ydv-RH-XHC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter the email you have used to set up your account" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="glt-CH-ISl">
                                <rect key="frame" x="40" y="124" width="334" height="50.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                <color key="textColor" name="loginGreen"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Once you submit, you can proceed to your email and follow the instructions given to set up a new password for your account." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0T9-h3-Jji">
                                <rect key="frame" x="30" y="315.5" width="354" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="tn9-an-HHP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="title" translatesAutoresizingMaskIntoConstraints="NO" id="bHO-eY-omM">
                                <rect key="frame" x="100" y="44" width="214" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="FQd-Qd-yBE"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bPE-AS-r1N">
                                <rect key="frame" x="365" y="49" width="44" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="IW6-MM-NhQ"/>
                                    <constraint firstAttribute="width" constant="44" id="r4F-hF-l5w"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="xmark" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                                <connections>
                                    <action selector="donetapped:" destination="SZC-Aq-UkW" eventType="touchUpInside" id="3wT-8e-Imd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zlo-P9-oaD"/>
                        <color key="backgroundColor" name="butterflyGreen"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="zlo-P9-oaD" firstAttribute="trailing" secondItem="uqb-d6-v0v" secondAttribute="trailing" constant="130" id="0bZ-9O-m3I"/>
                            <constraint firstItem="zlo-P9-oaD" firstAttribute="trailing" secondItem="0T9-h3-Jji" secondAttribute="trailing" constant="30" id="4o8-qx-YBE"/>
                            <constraint firstItem="glt-CH-ISl" firstAttribute="centerX" secondItem="zlo-P9-oaD" secondAttribute="centerX" id="57k-aB-7xY"/>
                            <constraint firstItem="bPE-AS-r1N" firstAttribute="top" secondItem="zlo-P9-oaD" secondAttribute="top" constant="5" id="9Wg-Sj-uWv"/>
                            <constraint firstItem="glt-CH-ISl" firstAttribute="top" secondItem="bHO-eY-omM" secondAttribute="bottom" constant="40" id="CQZ-H2-yiD"/>
                            <constraint firstItem="uqb-d6-v0v" firstAttribute="leading" secondItem="zlo-P9-oaD" secondAttribute="leading" constant="130" id="CYM-JI-YOa"/>
                            <constraint firstAttribute="trailing" secondItem="glt-CH-ISl" secondAttribute="trailing" constant="40" id="CdU-pk-KIS"/>
                            <constraint firstItem="0T9-h3-Jji" firstAttribute="top" secondItem="uqb-d6-v0v" secondAttribute="bottom" constant="5" id="IJh-x9-qFN"/>
                            <constraint firstItem="3Lg-rX-8Wx" firstAttribute="top" secondItem="glt-CH-ISl" secondAttribute="bottom" constant="20" id="Nhs-U9-erj"/>
                            <constraint firstItem="0T9-h3-Jji" firstAttribute="leading" secondItem="zlo-P9-oaD" secondAttribute="leading" constant="30" id="eC8-2B-lg1"/>
                            <constraint firstItem="3Lg-rX-8Wx" firstAttribute="leading" secondItem="zlo-P9-oaD" secondAttribute="leading" constant="40" id="f91-Rx-LEA"/>
                            <constraint firstItem="bHO-eY-omM" firstAttribute="leading" secondItem="uz5-Ia-fAM" secondAttribute="leading" constant="100" id="kWU-XX-qbI"/>
                            <constraint firstItem="zlo-P9-oaD" firstAttribute="trailing" secondItem="bPE-AS-r1N" secondAttribute="trailing" constant="5" id="oMU-Gi-GJJ"/>
                            <constraint firstItem="zlo-P9-oaD" firstAttribute="trailing" secondItem="bHO-eY-omM" secondAttribute="trailing" constant="100" id="pbX-3N-eRI"/>
                            <constraint firstItem="bHO-eY-omM" firstAttribute="top" secondItem="zlo-P9-oaD" secondAttribute="top" id="pzY-3d-myk"/>
                            <constraint firstItem="uqb-d6-v0v" firstAttribute="top" secondItem="3Lg-rX-8Wx" secondAttribute="bottom" constant="20" id="sGk-pc-XXI"/>
                            <constraint firstItem="zlo-P9-oaD" firstAttribute="trailing" secondItem="3Lg-rX-8Wx" secondAttribute="trailing" constant="40" id="ypd-5d-TLm"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="XJm-td-MeC" appends="YES" id="9ck-Ui-c7z"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="dGP-40-MaH"/>
                    <connections>
                        <outlet property="emailTextfield" destination="3Lg-rX-8Wx" id="SAV-8j-9wt"/>
                        <outlet property="submitButton" destination="uqb-d6-v0v" id="0yb-Cc-yUD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mhw-ff-wnT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="XJm-td-MeC">
                    <connections>
                        <action selector="backgroundTapped:" destination="SZC-Aq-UkW" id="eg2-Ra-fdr"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2137.68115942029" y="-316.07142857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Zv8-a0-KPp">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="lfC-gh-25R" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="q0p-v0-4c1"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vy7-XP-N1f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="butterflyGreen"/>
                        <color key="tintColor" name="butterflyGreen"/>
                        <color key="barTintColor" name="butterflyGreen"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="fRi-LK-4O8" kind="relationship" relationship="viewControllers" id="GwQ-6u-1Rq"/>
                        <segue destination="poR-DM-q5e" kind="relationship" relationship="viewControllers" id="Gns-RV-0Zp"/>
                        <segue destination="NBM-oS-ZTO" kind="relationship" relationship="viewControllers" id="zva-IB-jIu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wk6-lG-9Iu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1312" y="396"/>
        </scene>
        <!--HabitTracking-->
        <scene sceneID="awP-VF-aoL">
            <objects>
                <viewControllerPlaceholder storyboardName="HabitTracking" id="fRi-LK-4O8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="owB-2q-6EI"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xhM-zb-mZR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1096" y="814"/>
        </scene>
        <!--Insights-->
        <scene sceneID="LLf-IN-uqM">
            <objects>
                <viewControllerPlaceholder storyboardName="Insights" id="poR-DM-q5e" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="cy7-7h-AgP"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xLk-Rz-nt8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1336" y="814"/>
        </scene>
        <!--Extra-->
        <scene sceneID="yMC-yf-N7I">
            <objects>
                <viewControllerPlaceholder storyboardName="Extra" id="NBM-oS-ZTO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="wuS-eh-MeR"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zo4-wa-cwH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1597" y="814"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="iaT-ra-Ins"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="bigNET" width="100" height="100"/>
        <image name="title" width="463" height="55"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <namedColor name="butterflyGreen">
            <color red="0.070588235294117646" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="cell">
            <color red="0.25882352941176473" green="0.70196078431372544" blue="0.41960784313725491" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="customYellow">
            <color red="0.8901960784313725" green="1" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="loginGreen">
            <color red="0.91764705882352937" green="0.9882352941176471" blue="0.84313725490196079" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
